.dateDayBox {
    padding: 5px 20px;
    border: 1px solid #f3e9e9;
    border-radius: 7px;
    width: 100%;
}

.dateDayContainer {
    gap: 10px;
}
.margin-20{
    margin: 20px;
}
/* stop clock css
 */
.startBtn {
    background-color: #007900;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.startBtn:hover {
    background-color: #0ca20c;
}

.stopBtn {
    background-color: #e3090b;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.stopBtn:hover {
    background-color: #fc0d11;
}

.toggleContain {
    label {
        background-color: #4d6bfe4d;
        padding-right: 14px;
        border-radius: 22px;
        border: 1px solid #0d2dc94d;
    }

    .MuiFormControlLabel {
        color: #0b0051;
        font-size: 16px;
    }
}


/* form */
.formControls {
    width: 200px;
}



.formArea {
    display: grid;
    grid-template-columns: 250px 250px 150px 150px auto 150px 250px 100px;
    gap: 20px;
    padding: 20px 0;
    .time{
            border-radius: 27px;
    }
}

.mode_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0;
}

.d-inline {
    display: inline-block;
}

.manualUpdate {
    background: #1a0e67;
    color: white;
    border-radius: 4px;
}

.currentDateBtnTxt {
    font-size: 18px;
    color: white;
    border-radius: 10px;
    font-weight: 500;
    white-space: nowrap;
}

.wave-btn {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border: none;
    /* background: transparent; */
    cursor: pointer;
    position: relative;
}

.dummyDiv {
    overflow: hidden;
    width: 190px;
    height: 100%;
    position: absolute;
    border-radius: 12px;
}

.wave-btn__label {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 17px;
}

.wave {
      width: 100%;
    height: 200px;
    background-color: #ffffff;
    box-shadow: inset 0 0 50px #1b004e;
    position: absolute;
    left: 0;
    top: -30px;
    transition: top 0.4s;
    z-index: 0;
}

.wave::before,
.wave::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 200%;
    height: 200%;
    transform: translate(-50%, -75%);
}

.wave::before {
   border-radius: 45%;
    background: #1b004e;
    animation: waveRotate 15s linear infinite;
}

.wave::after {
    border-radius: 40%;
    /* background: #dfdfdf80; */
    animation: waveRotate 1s linear infinite;
}

@keyframes waveRotate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}