.loginContainer {
    background-position: right;
    height: "100vh";
    width: "100%";
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden; 
}
.mobileRoundCrnrSub2,.mobileRoundCrnr2,.mobileRoundCrnrSub1,.mobileRoundCrnrSub1,.mobileRoundCrnr1{
    display: none;
}
.loginPage {
    margin-left: 150px;
    padding: 55px;
    width: 409px;
    height: 700px;
    background-color: white;
    border-radius: 30px;
    margin-top: 70px;
    position: relative;
    overflow: hidden;

    .loginTxt {
        font-size: 30px;
        font-weight: 700;
        padding: 8px;
        color: #1b004e;
    }

    .welcomeTxt {
        margin-top: 80px;
        font-size: 22px;
        font-weight: 600;
    }
    .formControlContainer   {

        margin-top: 45px;

        /* .usernameContain{
        margin: 10px;
       } */
        .passwordContain {
            margin-top: 20px;
        }
    }
  
    .submitBtn {
        margin-top: 40px;

        button {
            background: #1b004e;
            border: none;
        }
    }
    .copyRightTxt{
        font-size: 12px;
        margin-top: 20px;
    }
}
@media screen and (max-width:1460px) {
    .loginPage {
    margin-left: 100px;
    margin-top: 45px;
    }
}
@media screen and (max-width:1560px) {
    .loginPage {
    margin-left: 80px;
    margin-top: 45px;
    }
}
@media screen and (max-width:776px) {
.loginContainer{
    background-color: white;
}
.loginPage {
    margin: 0px;
    padding: 55px;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    border:none
}
.welcomeTxt {
    margin-top: 65px;
    font-size: 22px;
    font-weight: 600;
}
.mobileRoundCrnr1{
    display: block;
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: #1b004e;
    border-radius: 60%;
    right: -50px;
    top: -41px;
    z-index: 99;
}
.mobileRoundCrnrSub1{
    display: block;
    position: absolute;
    width: 180px;
    height: 187px;
    background-color: #ddcbff;
    border-radius: 33%;
    right: -150px;
    top: 88px;
    z-index: 50;
    rotate: 140 deg;
    animation: waveRotate 28s linear infinite;
}

.mobileRoundCrnr2{
    display: block;
    position: absolute;
    width: 208px;
    height: 118px;
    background-color: #1b004e;
    border-radius: 60%;
    left: -162px;
    bottom: 15px;
    z-index: 99;
    transform: rotate(155deg);
}
.mobileRoundCrnrSub2{
    display: block;
position: absolute;
    width: 180px;
    height: 187px;
    background-color: #ddcbff;
    border-radius: 33%;
    left: -113px;
    bottom: -14px;
    z-index: 50;
    rotate: 140 deg;
    transform: rotate(111deg);
    animation: waveRotate 15s linear infinite;
}

}